<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milab.ido.timezoneapp.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:text="@string/the_current_server_time_is" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="@string/_9_42_pm"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/refresh"
        android:onClick="fetchWeather" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="46dp"
        android:text="@string/use_utc_offset_instead_of_server_time" />

    <TextView
        android:id="@+id/offset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/utc_offfset"
        android:textSize="20sp"
        android:text="Offset:" />

    <Spinner
        android:id="@+id/utc_offfset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/check_box"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/time_view"
        android:layout_toStartOf="@+id/time_view" />
</RelativeLayout>
